# README #

* Just a repo for my practices or backups but opened.
* Android Projects are works in my phone(GalS3, API 23), but will be not others.
* I worked Oracle Java8, Ubuntu 16.04 LTS.

### git commit 방법 ###
1. git status로 변경점과 현재 브랜치 확인
2. git commit -a나 git commit으로 커밋. 후자의 경우 새 파일은 git add {file}로 추가해줘야 적용됨.
3. git push를 해야 local branch에서 origin or other branch로 감.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### What those it? ###

* AddressHW - My SQLite practice in Android.
* laughkaki - Android painting app. (ofcause practice)

### Who do I talk to? ###

* azureciella@gmail.com. here's my mail.
* my able language is kor, eng and jpn. ( can speak Japenese but can't read. )
